{
	"outdir":"/home/ctrlv/assets/generated/",
	"outurl":"http://assets.ctrlv.in/generated/",
	"versionfile":"/home/ctrlv/assets/generated/versions.php",
	
	"sources":{
	
		"iconsprites":{
			"type":"sprites",
			"className":"icon",
			"width":16,
			"height":16,
			"input":[
				{"classPrefix":"icon-","path":"/home/ctrlv/assets/img/icons/sprites/"}
			]
		},
	
		"wwwstyle":{
			"type":"css",
			"input":[
				{"path":"/home/ctrlv/assets/css/custom-theme/jquery-ui-1.8.23.custom.css","minify":true},
				{"sprites":"iconsprites"},
				{"path":"/home/ctrlv/assets/css/wintersprites.css","minify":true},
				{"path":"/home/ctrlv/assets/css/www.css","minify":true}
			]
		},
		
		"wwwjs":{
			"type":"js",
			"input":[
				{"path":"/home/ctrlv/assets/js/jquery.1.7.2.min.js","minify":false},
				{"path":"/home/ctrlv/assets/js/jquery-ui.1.8.21.min.js","minify":false},
				{"path":"/home/ctrlv/assets/js/www.js","minify":true}
			]
		},
		
		"pastejava":{
			"type":"js",
			"input":[
				{"path":"/home/ctrlv/assets/js/paste_java.js","minify":true}
			]
		},
		
		"pastehtml5":{
			"type":"js",
			"input":[
				{"path":"/home/ctrlv/assets/js/paste_html5.js","minify":true}
			]
		}
		
	}
	
}